@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;

}

body {
    background-color: black;
    color: white;
}

header {
    background: rgb(15, 15, 15);
}

nav {
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 30px; */
    margin: 12px;
    margin: 0 23px;
}

.left img {
    margin-top: 23px;
    margin-left: 23px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;

}

nav ul li a:hover {
    font-weight: bolder;
    color: #960540
}

.firstSection {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin: 80px 0;

}

.firstSection>div {
    width: 30%;
}

.leftSection {
    width: 34px;
    font-size: 3rem;
    margin: 140px 0;

}

.about {

    font-size: 1.2rem;
    /* margin: 140px 0; */
}

.purple {
    color: #960540;
}

#element {
    color: #960540;
}

.rightSection img {
    /* box-shadow: 0 0 1rem white; */
    width: 671px;
}

.leftSection a {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 20px;
    background: #960540;
    color: white;
    border-radius: 36px;
    font-weight: 200;
    letter-spacing: 0px;
    text-decoration: none;
    font-size: 28px;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: #960540;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 6px;
}

.leftSection a:hover {
    transform: translateY(-9px)
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.sci li a:hover {
    transform: translateY(-9px)
}

.skill {
    width: 500px;
    margin: 60px auto;
    color: white;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill h1 {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    font-size: 60px;
}

.skill h3 {
    font-size: 23px;
    margin: 30px;
}

.bar {
    background: #000000;
    display: block;
    height: 20px;
    border: 1px solid #960540;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, #960540 0%, #000000 100%);
}

.html {
    width: 90%;
    animation: html 10s;
}

.css {
    width: 70%;
    animation: css 10s;
}

.javascript {
    width: 60%;
    animation: javascript 10s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.skill li {
    list-style: none;
}

.skill h3 {
    margin-bottom: 25px;
    margin-left: auto;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 60px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: #960540;
    font-size: 60px;
    font-weight: 500;
}

.heading p {
    font-size: 1.5rem;
    color: white;
    line-height: 24px;
}

.portfolio {
    margin-bottom: 300px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;

}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    /* border: 1px solid white; */
    padding: auto;
}

.layer {
    font-size: 24px;
}

.col img:hover {
    transform: translateY(-25px)
}

footer {
    background-color: rgb(15, 15, 15);

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: white;
    padding: 12px;
}